JWT_SECRET=MEU_SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://rafael:admin@cluster0-chhgr.gcp.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://igfrkybbgalzae:8bf445d2199bec22257de349025386b632eea8fd0fad310e7c718afab9ab34af@ec2-184-72-235-159.compute-1.amazonaws.com:5432/d669gqagijr9gi
SSL_DB=true
